{
  "name": "next-demo",
  "private": true,
  "scripts": {
    "dev": "next dev --port 4000",
    "build": "next build",
    "start": "next start --port 4001",
    "start:export": "next build && next export && serve out",
    "export": "next build && next export",
    "lint": "next lint"
  },
  "dependencies": {
    "antd": "^4.17.2",
    "dayjs": "^1.10.7",
    "next": "12.0.4",
    "rc-queue-anim": "^2.0.0",
    "rc-scroll-anim": "^2.7.6",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-is": "^17.0.2",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@types/node": "16.11.11",
    "@types/react": "17.0.37",
    "@types/styled-components": "^5.1.16",
    "babel-plugin-styled-components": "^2.0.2",
    "eslint": "7",
    "eslint-config-next": "12.0.4",
    "serve": "^13.0.2",
    "typescript": "4.5.2"
  }
}
